{
	"name": "traderapp-users",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.ts",
	"scripts": {
		"build": "concurrently \"rm -rf build/\" \"npx tsc\"",
		"start": "node build/app.js",
		"dev": "npx nodemon src/app.ts",
		"test": "npx jest",
		"lint": "eslint src --ext .ts",
		"format": "prettier --write \"src/**/*.ts\"",
		"init-countries": "npx ts-node src/scripts/get-countries-script",
		"prepare": "husky install"
	},
	"dependencies": {
		"@aws-sdk/client-secrets-manager": "^3.321.1",
		"@aws-sdk/client-sqs": "^3.600.0",
		"@traderapp/shared-resources": "^1.0.5",
		"@splitsoftware/splitio": "^10.22.5",
		"axios": "^1.1.3",
		"bcrypt": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"joi": "^17.7.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.7.2",
		"mongoose-paginate-v2": "^1.7.4",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0",
		"winston": "^3.11.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cookie-parser": "^1.4.6",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.14",
		"@types/jest": "^29.2.3",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^20.8.9",
		"@types/supertest": "^2.0.12",
		"@types/swagger-jsdoc": "^6.0.2",
		"@types/swagger-ui-express": "^4.1.5",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"concurrently": "^7.6.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard-with-typescript": "^39.1.1",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.0",
		"jest": "^29.3.1",
		"lint-staged": "^15.1.0",
		"supertest": "^6.3.1",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^4.9.3"
	}
}
